{
  "publisher": "palmcivet",
  "name": "kiwi-vscode",
  "displayName": "Kiwi VSCode",
  "version": "1.2.0",
  "private": true,
  "description": "Better support for the Kiwi message format in VSCode.",
  "author": "Palm Civet",
  "contributors": [
    {
      "name": "Connor Skees",
      "url": "https://github.com/connorskees"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/palmcivet/kiwi-vscode"
  },
  "main": "./client/out/extension",
  "icon": "./assets/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "package": "vsce package --no-dependencies",
    "clean": "pnpm -r --parallel --filter='*' clean",
    "clean:deps": "pnpm dlx rimraf -g node_modules **/*/node_modules",
    "build": "pnpm -r --stream --filter='*' build",
    "build:ci": "pnpm -r --stream --filter='!tree-sitter-kiwi' build:ci",
    "test": "pnpm -r --stream --filter='*' test",
    "format": "prettier --write .",
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.6",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.130",
    "@vscode/vsce": "^3.7.1",
    "glob": "^11.1.0",
    "mocha": "^10.8.2",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "rimraf": "^6.1.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": [
        "pnpm test",
        "pnpm build"
      ],
      "after:bump": "pnpm package"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "contributes": {
    "configuration": {
      "title": "Kiwi",
      "properties": {
        "kiwi-vscode.enableWarningDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable warning diagnostics."
        },
        "kiwi-vscode.enableFormatting": {
          "type": "boolean",
          "default": true,
          "description": "(Beta) Enable code formatting."
        },
        "kiwi-vscode.checkForUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic update checking from GitHub Releases."
        }
      }
    },
    "commands": [
      {
        "command": "kiwi-vscode.checkForUpdates",
        "title": "Check for Updates",
        "category": "Kiwi"
      }
    ],
    "languages": [
      {
        "id": "kiwi",
        "aliases": [
          "Kiwi",
          "kiwi"
        ],
        "extensions": [
          ".kiwi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kiwi",
        "scopeName": "source.kiwi",
        "path": "./syntaxes/kiwi.tmLanguage.json"
      }
    ]
  }
}
