// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Client",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}",
        "${workspaceRoot}/fixture"
      ],
      "outFiles": [
        "${workspaceRoot}/client/out/**/*.js",
        "${workspaceRoot}/server/out/**/*.js"
      ],
      "autoAttachChildProcesses": true,
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      }
    },
    {
      "name": "Launch Client E2E Test",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}",
        "--extensionTestsPath=${workspaceRoot}/client/out/test/run-test",
        "${workspaceRoot}/fixture"
      ],
      "outFiles": [
        "${workspaceRoot}/client/out/test/**/*.js"
      ]
    },
    {
      "name": "Launch Server Unit Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/mocha",
      "args": [
        "${workspaceRoot}/server/out/test"
      ],
      "cwd": "${workspaceRoot}",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/server/out/test/**/*.js",
        "${workspaceRoot}/server/out/**/*.js"
      ],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      }
    }
  ]
}
