{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "watch"
      ],
      "isBackground": true,
      "presentation": {
        "close": true,
        "reveal": "always"
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "^.*$",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*CLI Building.*$",
            "endsPattern": "^.*CLI Watching for changes.*$"
          }
        }
      ]
    }
  ]
}
