{
  "name": "tree-sitter-kiwi",
  "private": true,
  "description": "Implementation of the LSP server for kiwi in VSCode.",
  "main": "bindings/node",
  "types": "bindings/node",
  "files": [
    "*.wasm",
    "binding.gyp",
    "bindings/node/*",
    "grammar.js",
    "prebuilds/**",
    "queries/*",
    "src/**",
    "tree-sitter.json"
  ],
  "scripts": {
    "tree-sitter": "tree-sitter",
    "postinstall": "node-gyp-build",
    "clean:build": "rimraf build *.dylib *.wasm",
    "test": "tree-sitter test",
    "dev": "tree-sitter build --wasm && tree-sitter playground"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "dependencies": {
    "node-addon-api": "^8.3.1",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.4"
  }
}
